
<!DOCTYPE html>
<html>



<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title></title>
<h1><center><b><FONT size=+2.99>Conservación de variedades de plantas domesticas en México. Una aproximación desde la interacción pueblo-planta</FONT></b></center></h1>
<h1><center>Red de interacciones pueblo-planta (calabaza)</center></h1>
      <h2><center>Antar Mijail Pérez-Botello,</center></h2> 
          <!--  <h1><center>Golfo de México y Mar Caribe</center></h1> D3.js -->



<script type="text/javascript">

</script>

</script>
<style type="text/css">


   
}
#bajo{ border:0px solid #FE2E2E;
         width:100%;
         height:350px;
         float:bottom;      
  }   
}
#grande{ border:0px solid #FE2E2E;
         width:100%;
         height:20px;
         float:bottom;      
  }

  }
#bajo{ border:0px solid #FE2E2E;
         width:100%;
         height:20px;       
  }

  }
#blanco1{ border:0px solid #FE2E2E;
      width:11%;
      height:100px;
      display:inline-block;
      float:left;       
  }

  }
#blanco2{ order:0px solid #FE2E2E;
      width:10%;
      height:100px;
      display:inline-block;
      float:right;       
  }
#menu{ border:0px solid #FE2E2E;
      width:11%;
      display:inline-block;
      float:left;
      margin-right: .5%;
      margin-left: .5%;
  }
#circulo{ border:0px solid #FE2E2E;
      width:76.5%;
      object-position: center;
      display:inline-flex;
      float:;
  }
#menu2{ border:0px solid #FE2E2E;
      width:10%;
      display:inline-block;
      float:right;
      margin-right: .5%;
      margin-left: .5%;
      font-size: 13px;
  }


        
</style>
<style type="text/css">
      
      * {
        margin:0px;
        padding:0px;
      }
      
      #header {
        margin:auto;
        width:500px;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 100px
      }
      
      ul, ol {
        list-style:none;
      }
      
      .nav > li {
        float:left;
      }
    
      .nav li a {
        background-color:0xFFFFFF00;
        color:#000000;
        text-decoration:none;
        padding:2.5px 3px; 
        display:block;
      }
      
      .nav li a:hover {
        background-color:#f1f1f1;
        opacity:0.2
      }
      
      .nav li ul {
        display:none;
        position:absolute;
        min-width:10px;
      }
      
      .nav li:hover > ul {
        display:block;
      }
      
      .nav li ul li {
        position:relative;
            right:-170px;
            top:-20px;
      }
      
      .nav li ul li ul {
        right:-140px;
        top:0px;
      }
      }
      
      .p1 {
        font-size: 0px;
        ;
      }
      
    </style>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400,300' rel='stylesheet' type='text/css'>
    <style>
    
   
    path.chord {
      fill-opacity: .80;
    }
    </style>

<body>

	<div id="grande"></div>
  <header></header>
	<div id="grande"></div>
	
    
    <div id="menu">  
    
    <body>
       
          
 
 
          

<ul class="nav">
            <li><h1> Pueblos indígenas </h1> </li></a>
            </li>
          </ul>
        </li>
</div>

  
  <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  
  <!-- Open Sans & CSS -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400,300' rel='stylesheet' type='text/css'>
    <style>
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 10px;
      font-weight: 400px;
	  line-height: 2;
     
      color: #525252;
      
    } 
    
    line {
      stroke: #000;
      stroke-width: 1.px;
    }

    text {
      font-size: 30px;
      font-style: bold;
      text-align: center;
    }

    }

    head {
      font-size: 30px;
      font-style: ;
      text-align: center;
    }

    .titles{
      font-size: 10px;
    }

    path.chord {
      fill-opacity: .80;
    }
    </style>
  
  <body>

    <div id="chart"></div>  
    <iframe src="calabaza.html" width="75%" height="1070px" align="center" scrolling="2" frameborder="0"></iframe>
 
    







    <div id="menu2">

      <ul class="nav">
            <li><a href="../Index.html" class=""><h1>Plantas</h1> </li></a>
            </li>
          </ul>
        </li>


      <ul class="nav">
            <li><h1><a href=""><IMG src=Colores-02.jpg WIDTH="20px"> Calabaza</h1> </li></a>
            </li>
          </ul>
        </li>
       
  

 <footer>
</footer>
    
    
</body>
</html>